.clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
a{
    text-decoration: none   ;
}
.home{
    height: 4000px;
}
.m-top{
    /* 高度 */
    height: 48px;
    background-color: #333;
    /* 开启相对定位 */
    position: relative;
    font-size: 14px;
    a{
        color: #e7e7e7;
        text-decoration: none;
    }
}

.m-li-top{
    /* 设置宽度 */
    width: 1080px;
    margin: 0 auto;
    .top-right{
        position: relative;
        /* 向右浮动 */
        float: right;
        height: 48px;
         /* 行高 */
        line-height:48px;
        .f1{
            float: left;
            margin-right: 8px;
        }

    }
}

.m-li-top .m-line{
    /* 设置其边框 */
    border-right: 1px solid #e7e7e7;
    border-color: #666;
    display: inline-block;
    height: 16px;
    vertical-align: middle;
    // 距离上面17px 
    margin: 17px 8px 0 6px;
}

.top-right .m-login{

    .loginyya{
        display: block;
        width: 70px;
        padding-left: 10px;
        padding-right: 10px;
        overflow: hidden;
        position: relative;
        .f1img{
            width: 30px;
            height: 30px;
            background-image: url(../image/per.png);
            position: absolute;
            background-size: 100%;
            background-position: center center;
            top:8px;
            left: 0;
        }
        #themename{
            margin-left: 25px;
            width: 38px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
        .fa{
            position: absolute;
            top: 19px;
            margin-left: 2px;
            color: #e7e7e7;
        }
    }
}
.site-item-nav{
    // 脱离文档流
    z-index: 999;
    position: absolute;
    width: 100px;
    left: 15px;
    left: 0;
    top: 48px;
    // height: 200px;
    height: 0;
    opacity: 0;
    display: block;
    overflow: hidden;
    background-color: #fff;
    li{
        height: 35px;
        line-height: 35px;
        padding: 0 10px;
        a{
            color:#333;
            display: block;
            text-align: center;
        }
    }
}
.m-login:hover{
    .site-item-nav{
        height: 210px;
        opacity: 1;
        z-index:9999;
        box-shadow: 0 3px 28px rgba(0,0,0,.1);
        li:hover{
            background-color:#845f3f;
            a{
                color: #fff;
            }
        }
        
    }
}

.downlode{
    i{
        color:#b6b4b4 ;
        padding: 0 5px ;
    }
}

.guize{
    position: relative;
    text-align: center;
    padding-left: 11px;
    .m-curou i{
        color: #b6b4b4;
        padding:0 5px;
    }
    .site-item-nav.hidden{
        position: absolute;
        height: 0;
        width: 160px;
        opacity: 0;
        top: 48px;
        .list li{
            height: 35px;
            line-height: 35px;
            padding: 0 10px;
            a{
                display: block;
                color: #666;
                font-size: 14px;
            }
        }
    } 
}

// 如果鼠标移入资质那里，将会出现下面的
.guize:hover{
    .site-item-nav.hidden{
        z-index: 999;
        height: 70px;
        opacity: 1;
        background-color:#fff;
        .list li:hover{
            z-index: 999;
            background-color:#845f3f;
            a{
                color: #fff;
            }
        }
    }
}

#mheader{
    height: 51px;
    padding-top: 20px;
    background-color:#fff;
    position: relative;
    // 距离下面
    margin-bottom: 5px;

}
#mcontainer{
    width: 1080px;
    margin: 0 auto;
    height: 51px;
    position: relative;
}
// .fixdiv{
//     position: absolute;
//     top: 0;
//     height: 51px;
// }
.yue{
    float: left;
    height: 51px;
    line-height: 51px;
    font-size: 30px;
    color: rgb(235, 190, 67);
}
.feilei{
    float: left;
    width: 60px;
    height: 51px;
    visibility: hidden;
    margin-left: 10px;
    margin-right: 60px;
}
ul.tap-list{
    width: 320px;
    float: left;
    li{
        float: left;
        height: 51px;
        line-height: 57px;
        margin-right:30px;
        a{
            font-size: 18px;
            color:#666;
        }
    }
}

.m-shop{
    position: absolute;
    right: 6px;
    top: 18px;
    float: right;
    .m-shop-main{
        position: relative;
        width: 30px;
        a{
            width: 30px;
            height: 30px;
            background-position: 0 -1202px;
            display: inline-block;
            background-image: url(../image/ya.png);
        }
        span{
            position: absolute;
            right: -6px;
            top: -3px;
            width: 21px;
            border-radius: 8px;
            line-height: 17px;
            display: block;
            text-align: center;
            color: #fff;
            font-size: 12px;
            background-color: #c00000;
        }
    }
}

.m-search{
    float: right;
    width: 330px;
    .search-from{
        position: relative;
        width: 246px;
        padding-left: 35px;
        padding-top: 9px;
        height: 32px;
        border-bottom: 1px solid #e7e7e7;
        a{
            position: absolute;
            left: -4px;
            top: 10px;
            display: block;
            z-index: 2;
            text-align: center;
            outline: 0;
            font-size: 14px;
            width: 30px;
            height: 30px;
            background-position: 0 -1474px;
            background-image: url(../image/ya.png);
        }
        .search-input{
            z-index: 1;
            width: 245px;
            height: 32px;
            line-height: 32px;
            input{
                width: 100%;
                border: none;
                color: #333;
                font-size: 14px;
                outline: 0;
            }
        }
    }
}

.top-right .m-login{

    .loginyya{
        display: block;
        width: 70px;
        padding-left: 10px;
        padding-right: 10px;
        overflow: hidden;
        position: relative;
        .f1img{
            width: 30px;
            height: 30px;
            background-image: url(../image/per.png);
            position: absolute;
            background-size: 100%;
            background-position: center center;
            top:8px;
            left: 0;
        }
        #themename{
            margin-left: 25px;
        }
        .fa{
            position: absolute;
            top: 19px;
            margin-left: 5px;
            color: #e7e7e7;
        }
    }
}
.site-item-nav{
    // 脱离文档流
    z-index: 999;
    position: absolute;
    width: 100px;
    left: 15px;
    left: 0;
    top: 48px;
    // height: 200px;
    height: 0;
    opacity: 0;
    display: block;
    overflow: hidden;
    background-color: #fff;
    li{
        height: 35px;
        line-height: 35px;
        padding: 0 10px;
        a{
            color:#333;
            display: block;
            text-align: center;
        }
    }
}
.m-login:hover{
    .site-item-nav{
        height: 210px;
        opacity: 1;
        z-index:9999;
        li:hover{
            background-color:#845f3f;
            a{
                color: #fff;
            }
        }
        
    }
}

.zhong-container{
    width: 1080px;
    margin:0 auto;
    height: 358px;
    .left{
        // 设置绝对定位 会脱离文档流
        position: absolute;
        width: 221px;
        height: 358px;
        background-color: #9f8052;
        margin-top: 13px;
        li{
            height: 33px;
            line-height: 33px;
            padding:0 30px;
            a{
                color:#fff;
                font-size: 14px;
            }
        }
        li:first-of-type {
            margin-top: 13px;
        }
    }
    .outer{
        float: right;
        width: 859px;
        margin-top: 13px;
        .imglist{
            li{
                position: absolute;
                img{
                    width: 859px;
                    display: none;
                }
            }
        }
        
        
    }
   
}

.left li:hover{
    background-color: #353535;
}
.pointer{
    position: absolute;
    top: 450px;
    left: 750px;
    
}

.zhong-container .pointer a{
    float: left;
    width: 6px;
    height: 6px;
    border: 2px solid rgba(255,255, 255,.4);
    background-color:#fff;
    border-radius: 50%;
    margin: 0 3px;
}

.pointer a:hover,.pointer a.active{
    border: 2px solid rgba(255,255, 255,.4);
    background-color:#f40;
}


.zhong-container .prevnext a{
        width: 41px;
        height: 69px;
        background-image: url(../image/icon-slides.png);
        position: absolute;
        top: 160px;
        bottom: 0;
        margin-top: 98px;
}

.prevnext .prev{
    left: 375px;
    background-position: -84px 0;
}

.prevnext .prev:hover{
    background-position: 0 0;
}

.prevnext .next{
    right: 153px;
    background-position: -125px 0;
}

.prevnext .next:hover{
    background-position: -42px 0;
}

.p-wrap-container{
    width:1080px;
    margin: 0 auto;
    .p-nav{
        height: 158px;
        padding-top:30px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(231, 231, 231);
        li{
            float: left;
            width: 130px;
            margin-right: 107px;
            img{
                width: 80px;
                padding: 25px 25px 15px;
            }
            a{
                display:block;
                font-size: 14px;
                margin-top: 4px;
                width: 130px;
                text-align: center;
                color: #999;
            }
        }
        .m-tag-no{
            margin-right: 0px;
        }
    }
}
.xiatu{
    margin-top: 30px;
    .container{
        width: 1080px;
        margin: 0 auto;
        .h-top{
            position: relative;
            height: 37px;
            margin-bottom: 20px;
            .h-font{
                display: block;
                color: #333;
                font-size: 28px;
                font-weight: 400;
                span{
                    margin-left: 12px;
                    font-size: 14px;
                    color: #999;
                }
            }
            .h-more{
                position: absolute;
                right: 0;
                top: 6px;
                height: 30px;
                a{
                    color: #999;
                    margin-right: 10px;
                }
                i{
                    color: #999;
                    margin-right: 5px;
                }
            }
        }
    }
    
}

.h-good-items{
    width: 530px;
    height: 210px;
    background-color:rgb(249,243,233);
    float: left;
    position: relative;
    img{
        position: absolute;
        right: 25px;
        width: 140px;
        height: 140px;
        bottom: 20px;
    }
    .p-text{
        padding-top: 25px;
        padding-left: 23px;
        .p-info{
            height: 24px;
            color: #333;
            font-size: 20px;
        }
        .p-desr{
            color: #999;
            font-size: 16px;
            line-height: 20px;
            height: 20px;
            margin-top: 8px;
        }
        .p-price{
            color: #a92112;
            margin-top: 28px;
            font-size: 24px;
            height: 28px;
            line-height: 28px;
        }
    }
}

.h-good-items1{
    position: relative;
    width: 266px;
    height: 210px;
    background-color: rgb(248,248,248);
    float: left;
    margin-left: 5px;
    .p-text1{
        padding-top: 25px;
        padding-left: 23px;
        .p-info1{
            height: 24px;
            color: #333;
            font-size: 20px;
        }
        .p-price1{
            color: #a92112;
            margin-top: 28px;
            font-size: 24px;
            height: 28px;
            line-height: 28px;
        }
    }
    img{
        position: absolute;
        right: 15px;
        width: 130px;
        height: 130px;
        bottom: 10px;
    }
}

.h-good-items2{
    position: relative;
    width: 266px;
    height: 210px;
    background-color: rgb(248,248,248);
    float: left;
    margin-left: 5px;
    .p-text2{
        padding-top: 25px;
        padding-left: 23px;
        .p-info2{
            height: 24px;
            color: #333;
            font-size: 20px;
        }
        .p-price2{
            color: #a92112;
            margin-top: 28px;
            font-size: 24px;
            height: 28px;
            line-height: 28px;
        }
    }
    img{
        position: absolute;
        right: 15px;
        width: 130px;
        height: 130px;
        bottom: 10px;
    }
}


.fixedbox{
    // 固定定位
    position: fixed;
    // 距离顶部
    top: 220px;
    // 距离右边
    right: 10px;
    // 设置优先级,不会被脱离了文档流覆盖
    z-index: 999;
    width: 71px;
    padding: 0 5px;
    background-color: #fff;
    box-shadow: 0 0 18px rgba(0,0,0,.1);
    ul{
        li{
            padding: 10px;
            font-size: 12px;
            text-align: center;
            border-bottom: 1px solid #e7e7e7;
            .m-icons0{
                width: 30px;
                height: 30px;
                display: block;
                margin: 3px auto;
                background-image: url(../image/ya.png);
                background-position: 0 -1644px;
            }
            .m-icons1{
                width: 30px;
                height: 30px;
                display: block;
                margin: 3px auto;
                background-image: url(../image/ya.png);
                background-position: 0 -1270px;
            }
            .m-icons2{
                width: 30px;
                height: 30px;
                display: block;
                margin: 3px auto;
                background-image: url(../image/ya.png);
                background-position: 0 -794px;
            }
            .m-icons3{
                width: 30px;
                height: 30px;
                display: block;
                margin: 3px auto;
                background-image: url(../image/ya.png);
                background-position: 0 -998px;
            }
            .m-icons4{
                width: 30px;
                height: 30px;
                display: block;
                margin: 3px auto;
                background-image: url(../image/ya.png);
                background-position: 0 -1304px;
            }
            .m-iconsa0{
                width: 30px;
                height: 30px;
                display: block;
                margin: 3px auto;
                background-image: url(../image/ya.png);
                background-position: 0 -1610px;
            }
            .m-iconsa1{
                width: 30px;
                height: 30px;
                display: block;
                margin: 3px auto;
                background-image: url(../image/ya.png);
                background-position: 0 -1236px;
            }
            .m-iconsa2{
                width: 30px;
                height: 30px;
                display: block;
                margin: 3px auto;
                background-image: url(../image/ya.png);
                background-position: 0 -760px;
            }
            .m-iconsa3{
                width: 30px;
                height: 30px;
                display: block;
                margin: 3px auto;
                background-image: url(../image/ya.png);
                background-position: 0 -1780px;
            }
            .m-iconsa4{
                width: 30px;
                height: 30px;
                display: block;
                margin: 3px auto;
                background-image: url(../image/ya.png);
                background-position: 0 -1338px;
            }
            .fixed-pop0{
                // 开启绝对定位
                position: absolute;
                width: 230px;
                left: -244px;
                top:0;
                padding-right: 20px;
                // 一开始是先隐藏的，只有鼠标移入时才显示
                display: none;
                .p-inner{
                    // 内边框
                    padding: 8px 10px;
                    border: 1px solid #dfdfdf;
                    background: #fff;
                    font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
                    .info-title{
                        // 距离顶部距离
                        margin-top: 10px;
                        color: #333;
                        font-size: 13px;
                        margin-block-start: 1em;
                        margin-block-end: 1em;
                    }
                    .info-day{
                        margin-top: 3px;
                        color: #666;
                        font-size: 12px;
                    }
                    .info-phone{
                        margin-top: 17px;
                        color: #845f3f;
                        font-size: 20px;
                    }
                    .info-des{
                        margin-top: 18px;
                        color: #333;
                        font-size: 13px;
                    }
                }
            }

            .fixed-pop1{
                width: 130px;
                position: absolute;
                left: -144px;
                top: 70px;
                display: none;
                padding-right: 20px;
                overflow: hidden;
                .p-inner1{
                    padding: 10px;
                    border: 1px solid #dfdfdf;
                    background: #fff;
                    img{
                        width: 88px;
                        height: 88px;
                        // 距离下面10px 
                        margin: 0 auto 10px;
                    }
                }
            }
            .fixed-pop2{
                height: 328px;
                position: absolute;
                left: -226px;
                top: 140px;
                display: none;
                padding-right: 20px;
                overflow: hidden;
                .p-inner2{
                    padding: 10px;
                    border: 1px solid #dfdfdf;
                    background: #fff;
                    .img-xinr{
                        background-image: url(../image/xinr.png);
                        background-size: 100%;
                        width: 190px;
                        // 要写高度
                        height: 152px;
                        margin-bottom: 20px;
                    }
                    img{
                        display: block;
                        width: 88px;
                        height: 88px;
                        // 距离下面10px 
                        margin: 0 auto 10px;
                    }
                }
            }

            .fixed-pop3{
                width: 210px;
                position: absolute;
                left: -224px;
                top: 210px;
                display: none;
                padding-right: 20px;
                overflow: hidden;
                .p-inner3{
                    padding: 10px;
                    border: 1px solid #dfdfdf;
                    background: #fff;
                    img{
                        width: 120px;
                        height: 120px;
                        // 距离下面10px 
                        margin: 0 auto 10px;
                    }
                }
            }
        }
    }
}
.miaosha{
     margin-top: 40px;
     .container{
         width: 1080px;
         margin: 0 auto;
         overflow: hidden;
         .miaotop{
            position: relative;
            margin-bottom: 20px;
            .miao-font{
                display: block;
                color: #333;
                font-size: 28px;
                font-weight: 400;
            }
            .miao-more{
                position: absolute;
                right: 0;
                top: 6px;
                height: 30px;
                a{
                    color: #999;
                    margin-right: 10px;
                }
                i{
                    color: #999;
                    margin-right: 5px;
                }
            }
         }
        .mzhong{
            width: 2160px;
            // text-align: center;
            position: relative;
            // overflow: hidden;
            .yuanjian1{
                z-index: 10;
                position: absolute;
                top: 130px;
                left: 10px;
                opacity: .35;
                // margin-top: 30px;
                background-image: url(../image/ya.png);
                width: 38px;
                height: 38px;
                background-position: 0 -1940px;
            }
            .yuanjian2{
                z-index: 10;
                position: absolute;
                top: 130px;
                right: 1095px;
                opacity: .35;
                // margin-top: 30px;
                background-image: url(../image/ya.png);
                width: 38px;
                height: 38px;
                background-position: 0 -1856px;
            }
            .miaobox{
                float: left;
                // position: relative;
                padding-bottom: 0;
                margin-bottom: 5px;
                // border: 1px solid #e7e7e7;
                background: none;
                margin-right: 5px;
                width: 265px;
                height: 308px;
                .mgoods1{
                    width: 100%;
                    height: 218px;
                    overflow: hidden;
                    .yamgood{
                        // padding-left: 35px;
                        padding-right: 35px;
                        padding-bottom: 3px;
                        width: 194px;
                        height: 195px;
                        img{
                            width: 266px;
                            height: 266px;
                        }
                    }
                    
                }
            
                .mgoods2{
                    padding: 13px 0 10px;
                    background:#faf6ef;
                    .mtitle{
                        padding: 0 40px;
                        text-align: center;
                        color: #333;
                        margin-top: 10px;
                        font-size: 18px;
                        line-height: 22px;
                        height: 22px;
                        text-overflow:ellipsis;
                        overflow: hidden;
                        white-space :nowrap ;
                    }
                    .miaoprice{
                        margin-top: 11px;
                        margin-bottom: 0;
                        height: 22px;
                        line-height: 22px;
                        color: #a92112;
                        text-align: center;
                        .m-unit{
                            margin-right: 5px;
                        }
                        .miao-num{
                            font-size: 20px;
                        }
                    }
                }
            
            
            }
                

        }
 
    }
}

.xinpin{
    margin-top: 60px;
    padding-bottom: 28px;
    .container{
        width: 1080px;
        margin: 0 auto;
        // overflow: hidden;
        .xintop{
           position: relative;
           margin-bottom: 20px;
           .xin-font{
               display: block;
               color: #333;
               font-size: 28px;
               font-weight: 400;
               span{
                margin-left: 12px;
                font-size: 14px;
                color: #999;
               }
           }
           .miao-more{
               position: absolute;
               right: 0;
               top: 6px;
               height: 30px;
               a{
                   color: #999;
                   margin-right: 10px;
               }
               i{
                   color: #999;
                   margin-right: 5px;
               }
           }
        }
       .xinzhong{
           width: 2160px;
           // text-align: center;
           position: relative;
           // overflow: hidden;
           .yuanjian3{
               z-index: 10;
               position: absolute;
               top: 130px;
               left: 10px;
               opacity: .35;
               // margin-top: 30px;
               background-image: url(../image/ya.png);
               width: 38px;
               height: 38px;
               background-position: 0 -1940px;
           }
           .yuanjian4{
               z-index: 10;
               position: absolute;
               top: 130px;
               right: 1095px;
               opacity: .35;
               // margin-top: 30px;
               background-image: url(../image/ya.png);
               width: 38px;
               height: 38px;
               background-position: 0 -1856px;
           }
           .xinbox{
               float: left;
               // position: relative;
               padding-bottom: 0;
               margin-bottom: 5px;
               // border: 1px solid #e7e7e7;
               background: none;
               margin-right: 5px;
               width: 265px;
               height: 370px;
               .xgoods1{
                   width: 100%;
                   height: 266px;
                   overflow: hidden;
                   .yaxgood{
                       // padding-left: 35px;
                       padding-right: 35px;
                       padding-bottom: 3px;
                       width: 194px;
                       height: 195px;
                       img{
                           width: 266px;
                           height: 266px;
                       }
                   }
                   
               }
           
               .xgoods2{
                   text-align: center;
                   padding: 0 0 10px;
                   .xtitle{
                       padding: 0 40px;
                       text-align: center;
                       color: #333;
                       margin-top: 10px;
                       font-size: 18px;
                       line-height: 22px;
                       height: 22px;
                       text-overflow:ellipsis;
                       overflow: hidden;
                       white-space :nowrap ;
                       
                   }
                   .xdes{
                       margin-top: 10px;
                       color: #635345;
                       font-size: 16px;
                       line-height: 20px;
                       height: 20px;
                       text-overflow:ellipsis;
                       overflow: hidden;
                       white-space :nowrap ;
                       padding: 0 20px;
                     }
                   .xinprice{
                       margin-top: 11px;
                       margin-bottom: 0;
                       height: 22px;
                       line-height: 22px;
                       color: #a92112;
                       text-align: center;
                       .x-unit{
                           margin-right: 5px;
                       }
                       .xin-num{
                           font-size: 20px;
                       }
                   }
               }
           
           
           }
               

       }

   }
}

/* .miaoya{
    margin-top: 30px;
    .container{
       width: 1080px;
       margin: 0 auto;
    }
} */

/* .miaobox{
    float: left;
    position: relative;
    padding-bottom: 0;
    margin-bottom: 5px;
    border: 1px solid #e7e7e7;
    background: none;
    margin-right: 4px;
    width: 262px;
    height: 320px;
    .mgoods1{
        width: 100%;
        height: 218px;
        overflow: hidden;
        .yamgood{
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 3px;
            width: 194px;
            height: 195px;
            img{
                width: 100%;
                height: 195px;
            }
        }
        
    }

    .mgoods2{
        margin-top: 18px;
        padding: 13px 0 10px;
        background: #f8f8f8;
        .mtitle{
            padding: 0 40px;
            text-align: center;
            color: #333;
            margin-top: 10px;
            font-size: 18px;
            line-height: 22px;
            height: 22px;
            text-overflow:ellipsis;
            overflow: hidden;
            white-space :nowrap ;
        }
        .miaoprice{
            margin-top: 11px;
            margin-bottom: 0;
            height: 22px;
            line-height: 22px;
            color: #a92112;
            text-align: center;
            .m-unit{
                margin-right: 5px;
            }
            .miao-num{
                font-size: 20px;
            }
        }
    }


} */


.shangp{
     margin-top: 30px;
     .container{
        width: 1080px;
        margin: 0 auto;
        .shangtop{
            position: relative;
            margin-bottom: 20px;
            .shang-font{
                display: block;
                color: #333;
                font-size: 28px;
                font-weight: 400;
            }

     }
}
}


.goodsbox{
    float: left;
    width: 264px;
    padding-bottom: 0;
    margin-bottom: 5px;
    border: 1px solid #e7e7e7;
    background: none;
    margin-right: 4px;
    .goods1{
        width: 100%;
        height: 218px;
        overflow: hidden;
        .yagood{
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 3px;
            width: 194px;
            height: 195px;
            img{
                width: 100%;
                height: 195px;
            }
        }
        .des{
            color: #845f3f;
            font-size: 16px;
            line-height: 20px;
            height: 20px;
            margin-top: 0;
            text-overflow:ellipsis;
            overflow: hidden;
            white-space :nowrap ;
            padding: 0 10px;
        }
        
    }

    .goods2{
        margin-top: 18px;
        padding: 13px 0 10px;
        background: #f8f8f8;
        .gdct{
            text-align: center;
            height: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
            width: 100%;
            overflow: hidden;
            span{
                 color:#a92112;
            }
        }
        .gtitle{
            padding: 0 40px;
            text-align: center;
            color: #333;
            margin-top: 10px;
            font-size: 18px;
            line-height: 22px;
            height: 22px;
            text-overflow:ellipsis;
            overflow: hidden;
            white-space :nowrap ;
        }
        .pro-price{
            margin-top: 11px;
            margin-bottom: 0;
            height: 22px;
            line-height: 22px;
            color: #a92112;
            text-align: center;
            .pro-unit{
                margin-right: 5px;
            }
            .m-num{
                font-size: 20px;
            }
        }
    }
}




