.goodsbox{
    float: left;
    width: 264px;
    padding-bottom: 0;
    margin-bottom: 5px;
    border: 1px solid #e7e7e7;
    background: none;
    margin-right: 5px;
    .goods1{
        width: 100%;
        height: 218px;
        overflow: hidden;
        .yagood{
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 3px;
            width: 194px;
            height: 195px;
            img{
                width: 100%;
                height: 195px;
            }
        }
        .des{
            color: #845f3f;
            font-size: 16px;
            line-height: 20px;
            height: 20px;
            margin-top: 0;
            text-overflow:ellipsis;
            overflow: hidden;
            white-space :nowrap ;
            padding: 0 10px;
        }
        
    }

    .goods2{
        margin-top: 18px;
        padding: 13px 0 10px;
        background: #f8f8f8;
        .gdct{
            text-align: center;
            height: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
            width: 100%;
            overflow: hidden;
            span{
                 color:#a92112;
            }
        }
        .gtitle{
            padding: 0 40px;
            text-align: center;
            color: #333;
            margin-top: 10px;
            font-size: 18px;
            line-height: 22px;
            height: 22px;
            text-overflow:ellipsis;
            overflow: hidden;
            white-space :nowrap ;
        }
        .pro-price{
            margin-top: 11px;
            margin-bottom: 0;
            height: 22px;
            line-height: 22px;
            color: #a92112;
            text-align: center;
            .pro-unit{
                margin-right: 5px;
            }
            .m-num{
                font-size: 20px;
            }
        }
    }
}