.zhongye{
    margin-top: 30px;
    .container{
        width: 1080px;
        margin: 0 auto;
        .banner{
            margin-right: 46px;
            width: 465px;
            height: 394px;
            float: left;
            .banner-main{
                width: 372px;
                height: 372px;
                background-color: #f4f4f4;
                border: 1px solid #ececec;
                position: relative;
                img{
                    vertical-align: middle;
                    width: 100%;
                    height: 100%;
                    
                }
            }
            
        }
        .sku-container{
            width: 561px;
            float: left;
            .namey{
                vertical-align: middle;
                line-height: 26px;
                font-size: 20px;
                color: #333;
                float: left;
            }
            .titley{
                margin-top: 10px;
                width: 84%;
                line-height: 18px;
                font-size: 12px;
                 color: #999;
                 float: left;
            }
            .dect{
                width: 100%;
                float: left;
                margin-top: 6px;
                margin-bottom: 20px;
                .cu{
                    color: #999;
                    font-size: 12px;
                    line-height: 18px;
                    margin-top: 4px;
                    float: left;
                }
                .d{
                    display: inline-block;
                    margin-left: 20px;
                    margin-top: 6px;
                    color: #333;
                    font-size: 12px;
                    max-width: 460px;
                    
                }
            }

            .card{
                float: left;
                width: 100%;
                margin-bottom: 26px;
                padding: 10px;
                background-color: #f9f9f9;
                .pricey{
                    margin-top: 12px;
                    margin-bottom: 12px;
                    height: 37px;
                    overflow: hidden;
                    vertical-align: bottom;
                    line-height: 40px;
                    font-size: 30px;
                    .sku-title{
                        float: left;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 32px;
                        vertical-align: bottom;
                        margin-right: 10px;
                        width: 48px;

                        
                    }
                    .price{
                        color: #c00000;
                        line-height: 30px;
                        overflow: hidden;
                        .symbol{
                            margin-right: 3px;
                            font-size: 14px;
                            
                        }
                        .vaule{
                            font-size: 30px;
                        }
                        .dct{
                            
                            height: 20px;
                            line-height: 20px;
                            padding: 0 6px;
                            margin-left: 8px;
                            background-color: #c00000;
                            color: #fff;
                            font-size: 12px;
                            vertical-align: 2px;
                            border-radius: 2px;
                        }
                        
                    }
                }
                .servicey{
                            
                    .sku-title{
                        margin-right: 10px;
                        width: 48px;
                        float: left;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 32px;
                        vertical-align: bottom;
                    }
                    .service{
                        position: relative;
                        overflow: visible;
                        margin-left: -30px;
                        .service-item{
                            float: left;
                            overflow: hidden;
                            min-height: 24px;
                            margin-right: 13px;
                            line-height: 24px;
                            font-size: 16px;
                            a{
                                width: 16px;
                                height: 16px;
                                background-position: 0 -231px;
                                display: inline-block;
                                background-image: url(../image/ya.png);
                                vertical-align: middle;
                            }
                            .service-item-text{
                                margin-left: 8px;
                                line-height: 16px;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
        }
    }
}

.address-line{
    overflow: hidden;
    padding: 0 10px 26px;
    .sku-title{
        margin-right: 10px;
        width: 48px;
        float: left;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        vertical-align: bottom;
    }
    .address{
        font-size: 14px;
    float: left;
    line-height: 14px;
    margin-right: 10px;
    font-weight: 400;
    a{
        margin-left: 10px;
    color: #666;

    }
    }
}

.heiyou{
    overflow: hidden;
    padding: 0px 0px 12px;
    .size-line{
        margin-bottom: 14px;
        padding: 0 10px;
        height: 32px;
        .sku-title{
            float: left;
            font-size: 12px;
             font-weight: 400;
             line-height: 32px;
            vertical-align: bottom;
             margin-right: 10px;
            width: 48px;
        }
        .size-container{
            margin-bottom: -14px;
             float: left;
             width: 473px;
            overflow: hidden;
            .tag-item{
                border: 1px solid #845f3f;
                margin-right: 14px;
                float: left;
                padding: 4px 20px;
                color: #845f3f;
                line-height: 22px;
                font-size: 14px;
            }
        }
    }
}

.count-line{
    overflow: hidden;
    margin-bottom: 40px;
    .sku-title{
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        line-height: 32px;
        vertical-align: bottom;
        font-size: 12px;
        width: 48px;
    }
    .count-container{
        .jianfa{
            float: left;
            width: 34px;
            height: 30px;
            border: 1px solid #d6d6d6;
            line-height: 28px;
            text-align: center;
            color: #d6d6d6;
            .reduce-icon{
                width: 30px;
                height: 30px;
                display: inline-block;
                background-image: url(../image/ya.png);
                background-position: 0 -1372px;
            }
        }
        .count-input{
            float: left;
            width: 60px;
            height: 30px;
            padding: 0;
            border: 1px solid #d6d6d6;
            border-left-width: 0;
            border-right-width: 0;
            text-align: center;
            font-weight: 700;
            font-size: 14px;
            color: #333;
            outline: none;
        }
        .jiafa{
            float: left;
            width: 34px;
            height: 30px;
            border: 1px solid #d6d6d6;
            line-height: 28px;
            text-align: center;
            color: #d6d6d6;
            .add-icon{
                width: 30px;
                height: 30px;
                display: inline-block;
                background-image: url(../image/ya.png);
                background-position: 0 -1032px;
            }
        }
        
    }
}

.btn-line{
    height: 52px;
    position: relative;
    .buy-btn-container{
        float: left;
        overflow: hidden;
        .shop{
            color: #fff;
            background-color: #845f3f;
            border-color: #845f3f;
            min-width: 167px;
            height: 52px;
            line-height: 50px;
            font-size: 20px;
            display: inline-block;
            border-radius: 2px;
            text-align: center;
            margin-right: 15px;
        }

        .buyya{
            margin-right: 15px;
            color:#845f3f;
            // border-color: #845f3f;
            min-width: 167px;
            height: 52px;
            line-height: 50px;
            font-size: 20px;
            display: inline-block;
            border-radius: 2px;
            text-align: center;
            border: 1px solid #845f3f;
        }
    }

}

.shop:hover{
    opacity: 0.5;
}

.buy-btn-container .buyya:hover{
    //少了外面的一层
    color: #ffffff;
    background-color: #845f3f;
    

}

.favor-btn{
    float: left;
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #999;
    line-height: 12px;
    text-align: center;
    font-size: 12px;

    .collection{
        width: 30px;
        height: 30px;
        background-position: 0 -930px;
        background-image: url(../image/ya.png);
        display: inline-block;
    }
} 

.favor-service-btn{
    float: left;
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #999;
    line-height: 12px;
    text-align: center;
    font-size: 12px;
    margin-left: 15px;

    .kefu{
        width: 30px;
        height: 30px;
        background-position: 0 -1576px;
        background-image: url(../image/ya.png);
        display: inline-block;
    }
}

.favor-btn:hover{
    color: #fff;
    background-color: #845f3f;
    border-color: #845f3f;
    .collection{
        background-position: 0 -1712px;
    }
}

.favor-service-btn:hover{
    color: #fff;
    background-color: #845f3f;
    border-color: #845f3f;
    .kefu{
        background-position: 0 -1542px;
    }
}